APP_KEY=base64:aFakeKeyForTesting=  # qualquer valor, ou deixe vazio
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
JWT_SECRET=debDKb96QAKsqu8i5pJdimQEGZKYgiOblXiBGmshjzzj9MEGs9ZvfdGWEFjGRsEP
JWT_ALGO=HS256
JWT_TTL=5